/*---------------------------common styles start----------------*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  position: relative;
}

html {
  font-size: 10px;
  font-family: "Space Grotesk", sans-serif;
}

body {
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #14142b;
  line-height: 1.25;
}

h2 {
  font-size: 3.8rem;
  font-weight: 700;
}

/* header,
footer,
section {
  padding: 2rem;
} */

.container {
  display: block;
  width: 100%;
  padding: 0rem 1.5rem;
  max-width: 1220px !important;
  margin: 0rem auto;
}

section.major {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  overflow-x: hidden;
  max-width: 100vw;
}

.d-none {
  display: none;
}

.d-grid {
  display: grid !important;
  gap: 2rem;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-block {
  display: block !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

img {
  display: block;
  width: 100%;
}

/* Avoiding common <a> styles to <a> elements which are having .btn class */
a:not(.btn) {
  color: rgb(35, 35, 35);
  text-decoration: none;
}

a:not(.btn):hover {
  color: #3f69ff !important;
}

.text-center {
  text-align: center;
}

/* Ipad landscape and Large screen */
@media screen and (min-width: 1200px) {
}

/* Ipad Portrait or medium screen */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  html {
    font-size: 8px;
  }

  .container {
    max-width: 760px !important;
  }
}

/* Small screen */
@media screen and (max-width: 414px) {
  .container {
    max-width: 360px !important;
  }
}

/*--------------------------common styles end----------------------*/






/*-------------theme start------------------------------*/
.light-bg {
    background-color: #f7f7f7;
  }
  
  .dark-bg {
    background-color: #14142b;
    color: white;
  }
  
  .btn {
    display: inline-flex;
    padding: 2rem 4rem;
    border-radius: 5rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    height: 7rem;
    text-decoration: none;
    background: transparent;
    border: 1px solid #e2e3e9;
    color: #14142b;
    margin: 0rem 1rem;
    line-height: 0.5;
    align-items: center;
    justify-content: center;
    /* transition: all 0.3s ease-in-out; */
  }
  
  .btn.btn-md {
    padding: 1.6rem 2.5rem;
    height: 5.4rem;
  }
  
  .btn.btn-lg {
    padding: 2rem 4rem;
    height: 7rem;
  }
  
  .btn:hover {
    background: #e2e3e9;
    color: #14142b;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }
  
  .btn-primary {
    background: #fedb01;
    border-color: #fedb01;
  }
  
  .btn-primary:hover {
    background-color: #14142b;
    border-color: #14142b;
    color: #ffffff;
  }
  
  p {
    font-size: 1.8rem;
    color: #8c8c95;
    line-height: 1.5;
  }
  
  ul {
    color: #14142b;
    font-size: 1.8rem;
  }
  
  .chip {
    display: inline-flex;
    padding: 2rem 4rem;
    border-radius: 5rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    height: 7rem;
    text-decoration: none;
    background: transparent;
    border: 1px solid #e2e3e9;
    color: #14142b;
    margin: 0rem 1rem;
    line-height: 0.5;
    align-items: center;
    justify-content: center;
    font-weight: 400;
  }
  
  .chip.chip-md {
    padding: 1.6rem 2.5rem;
    height: 5.4rem;
  }
  
  .chip.chip-lg {
    padding: 2rem 4rem;
    height: 7rem;
  }
  
  .chip.chip-secondary {
    background-color: #eff0f6;
    border-color: #eff0f6;
  }
  
  /* border-color: #8c8c95; */
  
  /* Small screen */
  @media screen and (max-width: 759.98px) {
    .btn {
      padding: 1.5rem 3rem;
      font-size: 1.5rem;
      height: 5rem;
    }
  }
  
/*--------------theme end-----------------------------------*/





/*------------------teaser card start--------------------*/
.teaser-card {
  background-color: white;
  border-radius: 4rem;
  overflow: hidden;
  box-shadow: 0 5px 16px 0 rgba(8, 15, 52, 0.07);
}

.teaser-card ._thumb-nail {
  aspect-ratio: 0.9; /* 9:10 */
  background-image: url("images/recent_01.jpeg");
  background-position: center center;
  background-size: cover;
}

.teaser-card ._teser-content {
  padding: 5rem 3rem;
}

.teaser-card ._teser-content ._title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.teaser-card ._teser-content ._description {
  margin-bottom: 3.2rem;
}

.teaser-card ._teser-content ._cta-liks {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}

.teaser-card ._teser-content ._cta-liks a.primary-cta span {
  border-bottom: 1px solid black;
  /* text-decoration: underline !important; */
}

.teaser-card ._teser-content ._cta-liks a.primary-cta:hover span {
  border-color: #3f69ff;
  /* text-decoration: underline !important; */
}

._timestamp {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  color: #8c8c95;
}

.teaser-card ._thumb-nail.aspect-8-5 {
  aspect-ratio: 1.6; /* 8:5 */
}
/* ---------------------teaser card end----------------------*/


/*--------------------about the host start---------------------*/
#about-the-host .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
  }
  
  .host-about,
  .host-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  #about-the-host p {
    color: #5f5d68;
  }
  
  /* #5f5d68 */
  
  .about-the-host-cta a.btn {
    margin-left: 0rem;
  }
  
  .host-details {
    background-color: white;
    padding: 6.2rem 5.6rem;
    border-radius: 2.4rem;
    box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.15);
  }
  
  .host-details img {
    max-width: 18.6rem;
    height: auto;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .host-details .social-links {
    list-style: none;
    padding: 0rem;
    margin: 0rem;
  }
  
  .host-details .social-links li {
    display: inline-block;
  }
  
  .social-links span.brand-icon {
    width: 3.2rem;
    height: 3.2rem;
    font-size: 80%;
    margin: 0;
  }
  
/*----------------------about the host end---------------------*/




/*--------------------about the show start---------------------*/
section#about-the-show {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
    justify-content: stretch;
  }
  
  section#about-the-show .floating-images {
    width: 45rem;
    height: 43rem;
    position: relative;
    margin: 0rem auto;
    background-color: #eff0f6;
  }
  
  section#about-the-show .floating-images img {
    position: absolute;
    width: 40rem;
  }
  
  section#about-the-show .floating-images img:first-child {
    left: -5.6rem;
    top: -4rem;
  }
  
  section#about-the-show .floating-images img:last-child {
    right: -5.6rem;
    bottom: -4rem;
  }
  
  .show-description {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
  
  .show-description ._title {
    font-size: 3.8rem;
    font-weight: 700;
  }
  
  .show-description ul {
    margin-left: 2rem;
    font-weight: 700;
    /* list-style: url("../images/list-disk.svg"); */
    list-style: none;
  }
  
  .show-description ul li {
    margin-bottom: 0.7rem;
    position: relative;
  }
  
  .show-description ul li::before {
    content: "";
    width: 0.8rem;
    height: 0.8rem;
    background-color: #fedb01;
    border-radius: 50%;
    position: absolute;
    left: -2rem;
    top: 0.8rem;
  }
  
  .show-description .btn {
    margin-left: 0rem;
  }
  
/*----------------------about the show end---------------------*/




/*--------------------about the article and news start---------------------*/
#articles-and-news .container {
    grid-template-columns: 1fr;
  }
  
  #articles-and-news ._teasers {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
  }
  
  #articles-and-news .teaser-card:nth-child(1) ._thumb-nail {
    background-image: url("images/recent_02.jpeg");
  }
  
  #articles-and-news .teaser-card:nth-child(2) ._thumb-nail {
    background-image: url("images/recent_03.jpeg");
  }
  
  #articles-and-news .articles-and-news-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
/*----------------------about the article and news end---------------------*/




/*--------------------about the footer start---------------------*/
footer section.container:not(:first-child) {
    border-top: 1px solid #c2c2c2;
  }
  
  #footer-sub-sction-1 {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 6.5fr 5.5fr;
    margin-bottom: 8rem;
  }
  
  #footer-sub-sction-1 .footer-branding {
    display: grid;
    grid-template-columns: 48px auto;
    gap: 3rem;
    align-items: center;
  }
  
  #footer-sub-sction-1 .footer-branding .brand-logo img {
    width: 48px;
    height: 48px;
  }
  
  #footer-sub-sction-1 .footer-branding .brand-title {
    font-size: 3.8rem;
  }
  
  #footer-sub-sction-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 1.8rem;
    margin-top: 3rem;
  }
  
  #footer-sub-sction-3 a {
    font-weight: bold;
    text-decoration: underline;
  }
  
  #footer-sub-sction-2.container {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 6rem;
  }
  
  .sub-section-header {
    margin-bottom: 4rem;
  }
  
  #footer-sub-sction-2 div#footer-about .footer-links-list {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
  }
  
  .footer-links-list ul,
  .footer-content-list ul {
    list-style: none;
    margin-bottom: 2.4rem;
  }
  
  .footer-links-list ul li {
    margin-bottom: 2.4rem;
  }
  
  .footer-links-list ul li a {
    color: #8c8c95 !important;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
  }
  
  .footer-content-list ul li {
    padding: 2.4rem 0rem;
  }
  
  .footer-content-list ul li:not(:last-child) {
    border-bottom: 1px solid lightgrey;
  }
  
  span.brand-icon {
    width: 2.2rem;
    height: 2.2rem;
    background-color: aqua;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 60%;
    color: #ffffff;
    border-radius: 50%;
    margin-right: 0.8rem;
  }
  
  span.brand-icon.youtube {
    background-color: #c4302b;
  }
  
  span.brand-icon.facebook {
    background-color: #3e5b98;
  }
  
  span.brand-icon.twitter {
    background-color: #dd4b39;
  }
  
  span.brand-icon.google-plus {
    background-color: #4da7de;
  }
  
  span.brand-icon.pinterest {
    background-color: #c92619;
  }
  
  span.brand-icon.email {
    background-color: #134785;
  }
  

/*----------------------about the footer end---------------------*/




/*--------------------about the header start---------------------*/
#header {
    display: block;
    position: relative;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 4.2rem;
    height: 10.9rem;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  }
  
  .branding a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 3rem;
  }
  
  .branding a img {
    width: 48px;
    height: 48px;
  }
  
  .branding a .brand-title {
    font-size: 2.4rem;
    line-height: 1;
    font-weight: 700;
  }
  
  .menu-links ul {
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
  }
  
  .menu-links ul li {
    display: inline-block;
    font-size: 1.8rem;
  }
  
  .hamberger-menu {
    font-size: 2.5rem;
  }
  
  /* Ipad landscape and Large screen */
  @media screen and (min-width: 1200px) {
    .hamberger-menu {
      display: none;
    }
  }
  
  /* Ipad Portrait or medium screen */
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .menu-links,
    .call-to-actions {
      display: none !important;
    }
  
    .hamberger-menu {
      display: inline-block;
    }
  }
  
  /* Ipad Portrait or medium screen */
  @media screen and (max-width: 759.98px) {
    .menu-links,
    .call-to-actions {
      display: none !important;
    }
  
    .hamberger-menu {
      display: inline-block;
    }
  }
  
/*----------------------about the header end---------------------*/






/*--------------------about the hero start---------------------*/
#hero-section.container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
  }
  
  h1.hero-title {
    font-size: 7rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .hero-description {
    color: rgb(140, 140, 149);
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 3.6rem;
  }
  
  .hero-banner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .grey-bg {
    padding: 3.6rem 0rem;
    background-color: #eff0f6;
    max-width: 476px;
    /* margin: 0 0px 0px auto; */
  }
  
  .grey-bg img {
    /* transition: all 1s cubic-bezier(1, -0.27, 0, 1.17); */
    transform: translateX(-3.6rem);
    width: 476px;
    max-width: 90%;
  }
  
  .hero-cta-buttons {
    margin-left: -1rem;
  }
  
  /* Small screen */
  @media screen and (max-width: 759.98px) {
    #hero-section.container {
      grid-template-columns: 1fr !important;
    }
  
    h1.hero-title {
      font-size: 5rem;
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }
  
/*----------------------about the hero end---------------------*/





/*--------------------about the newsletter and subscription start---------------------*/
#newsletter-subscription .container {
    padding: 12rem 7.5rem;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 3rem;
    align-items: center;
  }
  
  #newsletter-subscription .section-title {
    color: #ffffff;
    font-size: 2.4rem;
  }
  
  .subscription-container {
    background: #ffffff;
    border-radius: 8rem;
    padding: 1.6rem;
    position: relative;
    height: 10.4rem;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
    overflow: hidden;
  }
  
  .subscription-container .btn {
    margin: 0px;
  }
  
  .subscription-container input {
    margin: 0px;
    padding: 3rem 1rem;
    font-size: 1.8rem;
    flex-grow: 1;
    border: 0rem !important;
    outline: 0rem !important;
  }
  
  /* .subscription-container .btn {
    position: absolute;
    right: 1.6rem;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
  }
  
  .subscription-container input {
    position: absolute;
    left: 1.6rem;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding: 3rem 1rem;
    font-size: 1.8rem;
    max-width: ;
  } */
  
/*----------------------about the newsletter and subscription end---------------------*/





/*--------------------about the partners start---------------------*/
#partners .container {
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content: space-between;
  }
  
  #partners .platform-heading {
    font-size: 2.2rem !important;
    color: #ffffff;
  }
  
  #partners .platform-logos {
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    justify-content: space-between;
    align-items: center;
  }
  
  #partners .platform-logos span {
    display: flex;
    border: 1px solid white;
    height: 7rem;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
  }
  
  #partners .platform-logos span img {
    width: auto !important;
    height: 4.8rem;
  }
  
  #partners .platform-logos span:hover {
    border-color: #fedb01;
    margin-top: -0.5rem;
    transition: all 0.5s ease-in-out;
  }
  

/*----------------------about the partners end---------------------*/





/*--------------------about the recent-video start---------------------*/
#recent-videos ._teasers {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    margin-top: 5.6rem;
    margin-bottom: 5.6rem;
  }
  
  #recent-videos ._teasers ._thumb-nail {
    aspect-ratio: 0.9;
    background-image: url("images/recent_01.jpeg");
    background-position: center center;
    background-size: cover;
  }
  
  #recent-videos ._teasers .teaser-card:nth-child(2) ._thumb-nail {
    background-image: url("images/recent_02.jpeg");
  }
  
  #recent-videos ._teasers .teaser-card:nth-child(3) ._thumb-nail {
    background-image: url("images/recent_03.jpeg");
  }
  
/*----------------------about the recent-video end---------------------*/





/*--------------------about the testimony start---------------------*/
#testimony {
    grid-template-columns: 1fr;
  }
  
  .testimony-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
  }
  
  .testimony-header div._description {
    width: 45%;
  }
  
  .testimony-header div._description p {
    color: black;
  }
  
  .testimony-carousel {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    column-gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  
  .testimony-card {
    display: inline-flex;
    border: 1px solid lightgrey;
    min-width: 40%;
    column-gap: 3rem;
    padding: 5rem 3rem !important;
    align-items: center;
    justify-content: flex-start;
    border-radius: 2.4rem;
    box-shadow: 0 5px 12px 0 rgba(20, 20, 43, 0.05) !important;
  }
  
  .testimony-card ._dp {
    min-width: 12.8rem;
    border-radius: 1.6rem;
    overflow: hidden;
  }
  
  .testimony-card ._details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    row-gap: 1.6rem;
  }
  
  .testimony-card ._rating {
    font-size: 2.4rem;
    color: rgb(255, 107, 0);
  }
  
  .testimony-card ._feedback {
    color: black;
  }
  .testimonies-container {
    position: relative;
  }
  
  .carousel-floating-button {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel-floating-button button {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    border: 0rem;
    outline: none;
    background-color: #14142b;
    color: #ffffff;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
/*----------------------about the testimony end---------------------*/






/*--------------------about the video platforms start---------------------*/
#video-platforms {
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content: space-between;
  }
  
  #video-platforms .platform-logos {
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    justify-content: space-between;
    align-items: center;
  }
  
  #video-platforms .platform-heading {
    font-size: 1.8rem !important;
    color: #5f5d68;
  }
  
  /* Small screen */
  @media screen and (max-width: 759.98px) {
    #video-platforms {
      grid-template-columns: 130px 1fr;
    }
    #video-platforms .platform-heading {
      font-size: 1.5rem !important;
    }
  }
  

/*----------------------about the video platforms end---------------------*/






